server {
    listen 80;
    server_name qinyuguang.www.lucky.lazybabe.com;
    root /home/qinyuguang/devspace/lucky/src/public/front;
    index index.php index.html index.htm;

    set $php_sock 'unix:/var/run/lucky/qinyuguang/fpm.sock';

    location ~* \.(txt|conf|doc|conf|sql|log|tpl|py|sh)$ {
        return 403;
    }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_index   index.php;

        fastcgi_pass    $php_sock;

        fastcgi_param   SCRIPT_FILENAME $document_root/index.php;
        fastcgi_param   REQUEST_METHOD  $request_method;
        fastcgi_param   QUERY_STRING    $query_string;
        fastcgi_param   REQUEST_URI     $request_uri;
        fastcgi_param   REMOTE_ADDR     $remote_addr;
        fastcgi_param   CONTENT_TYPE    $content_type;
        fastcgi_param   CONTENT_LENGTH  $content_length;

        fastcgi_connect_timeout 300s;
        fastcgi_send_timeout    300s;
        fastcgi_read_timeout    300s;
    }
}

server {
    listen 80;
    server_name qinyuguang.admin.lucky.lazybabe.com;
    root /home/qinyuguang/devspace/lucky/src/public/admin;
    index index.php index.html index.htm;

    set $php_sock 'unix:/var/run/lucky/qinyuguang/fpm.sock';

    location ~* \.(txt|conf|doc|conf|sql|log|tpl|py|sh)$ {
        return 403;
    }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_index   index.php;

        fastcgi_pass    $php_sock;

        fastcgi_param   SCRIPT_FILENAME $document_root/index.php;
        fastcgi_param   REQUEST_METHOD  $request_method;
        fastcgi_param   QUERY_STRING    $query_string;
        fastcgi_param   REQUEST_URI     $request_uri;
        fastcgi_param   REMOTE_ADDR     $remote_addr;
        fastcgi_param   CONTENT_TYPE    $content_type;
        fastcgi_param   CONTENT_LENGTH  $content_length;

        fastcgi_connect_timeout 300s;
        fastcgi_send_timeout    300s;
        fastcgi_read_timeout    300s;
    }

    location ~* \.(js|css)$ {
        root           /home/qinyuguang/devspace/lucky/src/public/admin/static;
        index index.html;
        expires 1h;
    }

    location ~* \.(gif|swf|jpg|png|jpeg|bmp|zip|pdf|rar|map|eot|svg|ttf|woff|woff2)$ {
        root    /home/qinyuguang/devspace/lucky/src/public/admin/static;
        index   index.html;
        expires max;
    }
}

