[PHP]
safe_mode = Off
expose_php = Off;
error_reporting = E_ERROR
display_errors=Off
log_errors = On
variables_order = "GPCS"
upload_max_filesize = 10M
date.timezone = 'Asia/Shanghai'
include_path= "/home/web/{{PRJ_NAME}}/src/apps/admin/views:/home/web/{{PRJ_NAME}}/src/apps/front/views:/home/web/libyaf"

extension = yaf.so
extension = redis.so

[yaf]
yaf.environ = "primary"
yaf.use_namespace = 1
yaf.library = "/home/web/libyaf"

[opcache]
zend_extension = opcache.so
opcache.memory_consumption = 64
opcache.interned_strings_buffer = 8
opcache.max_accelerated_files = 10000
opcache.revalidate_freq = 60
opcache.fast_shutdown = 1

