[common]
application.directory                   = APP_PATH
application.view.ext                    = 'html'
application.dispatcher.catchException   = true
application.library                     = LIB_PATH

projName                    = 'lucky'

alertmail.0                 = ''

swiftmailer.username        = ''
swiftmailer.password        = ''
swiftmailer.smtp            = ''
swiftmailer.port            = 465

; 币种
monitor.0.type              = 'bts'
; 浮动趋势
monitor.0.trend             = 'up'
; 周期(分钟)
monitor.0.period            = 30
; 浮动百分比
monitor.0.percent           = 5

monitor.1.type              = 'bts'
monitor.1.trend             = 'down'
monitor.1.period            = 30
monitor.1.percent           = 5

[dev:common]
env                         = 'dev'
domain                      =
adomain                     =
sdomain                     =

log.driver                  = 'file'
log.filepath                = '/home/logs/project/lucky'
log.level                   = 'debug'

database.default.driver     = 'PDOMysql'
database.default.host       = 'mysql'
database.default.port       = '3306'
database.default.username   = 'root'
database.default.password   = ''
database.default.dbname     = 'result'
database.default.charset    = 'utf8'


