[common]
application.directory                   = APP_PATH
application.view.ext                    = 'html'
application.dispatcher.catchException   = true
application.library                     = LIB_PATH

projName                    = 'lucky'

alertmail                   = '99756605@qq.com'

; 币种
monitor.0.type              = 'bts'
; 浮动趋势
monitor.0.trend             = 'up'
; 周期(分钟)
monitor.0.period            = 30
; 浮动百分比
monitor.0.percent           = 5

monitor.1.type              = 'bts'
monitor.1.trend             = 'down'
monitor.1.period            = 30
monitor.1.percent           = 5

[dev:common]
env                         = 'dev'
domain                      = USER'.lucky.lazybabe.com'
adomain                     = USER'.admin.lucky.lazybabe.com'
sdomain                     = USER'.static.lucky.lazybabe.com'

log.driver                  = 'file'
log.filepath                = '/home/qinyuguang/logs/project'
log.level                   = 'debug'

cache.default.driver        = 'redis'
cache.default.host          = '127.0.0.1'
cache.default.port          = '6379'
cache.default.username      = ''
cache.default.password      = ''

database.default.driver     = 'PDOMysql'
database.default.host       = '192.168.3.181'
database.default.port       = '3306'
database.default.username   = 'dev'
database.default.password   = 'dev'
database.default.dbname     = 'result'
database.default.charset    = 'utf8'

cookie.salt                 = 'lucky'
cookie.expire               = 2592000
cookie.path                 = '/'
cookie.domain               = '.lucky.lazybabe.com'
cookie.secure               = false
cookie.httponly             = false

session.default.driver      = 'cache'
session.default.cache       = 'default'
session.default.name        = 'MESESSION'
session.default.lifetime    = '7200'
session.default.encrypted   = false

[beta:common]
env                         = 'beta'
domain                      = 'beta.lucky.lazybabe.com'
adomain                     = 'beta.admin.lucky.lazybabe.com'
sdomain                     = 'beta.static.lucky.lazybabe.com'

log.filepath                = '/home/logs/project/log'
log.level                   = 'debug'

cache.default.driver        = 'redis'
cache.default.host          = '127.0.0.1'
cache.default.port          = '29008'
cache.default.username      = ''
cache.default.password      = ''

database.default.driver     = 'PDOMysql'
database.default.host       = '127.0.0.1'
database.default.port       = '3306'
database.default.username   = ''
database.default.password   = ''
database.default.dbname     = ''
database.default.charset    = 'utf8'

cookie.salt                 = 'lucky'
cookie.expire               = 2592000
cookie.path                 = '/'
cookie.domain               = '.lucky.lazybabe.com'
cookie.secure               = false
cookie.httponly             = false

session.default.driver      = 'cache'
session.default.cache       = 'default'
session.default.name        = 'MESESSION'
session.default.lifetime    = '7200'
session.default.encrypted   = false

[online:common]
env                         = 'online'
domain                      = 'lucky.lazybabe.com'
adomain                     = 'admin.lucky.lazybabe.com'
sdomain                     = 'static.lucky.lazybabe.com'

log.filepath                = '/home/logs/project/log'
log.level                   = 'info'

cookie.salt                 = 'lucky'
cookie.expire               = 2592000
cookie.path                 = '/'
cookie.domain               = '.lucky.lazybabe.com'
cookie.secure               = false
cookie.httponly             = false

session.default.driver      = 'cache'
session.default.cache       = 'default'
session.default.name        = 'MESESSION'
session.default.lifetime    = '7200'
session.default.encrypted   = false

[primary:online:common]
database.default.driver     = 'PDOMysql'
database.default.host       = '127.0.0.1'
database.default.port       = '3306'
database.default.username   = ''
database.default.password   = ''
database.default.dbname     = ''
database.default.charset    = 'utf8'

database.slave.driver       = 'PDOMysql'
database.slave.host         = '127.0.0.1'
database.slave.port         = '3306'
database.slave.username     = ''
database.slave.password     = ''
database.slave.dbname       = ''
database.slave.charset      = 'utf8'

cache.default.driver        = 'redis'
cache.default.host          = '127.0.0.1'
cache.default.port          = '6379'
cache.default.username      = ''
cache.default.password      = ''

[secondary:online:common]
database.default.driver     = 'PDOMysql'
database.default.host       = '127.0.0.1'
database.default.port       = '3306'
database.default.username   = ''
database.default.password   = ''
database.default.dbname     = ''
database.default.charset    = 'utf8'

database.slave.driver       = 'PDOMysql'
database.slave.host         = '127.0.0.1'
database.slave.port         = '3306'
database.slave.username     = ''
database.slave.password     = ''
database.slave.dbname       = ''
database.slave.charset      = 'utf8'

cache.default.driver        = 'redis'
cache.default.host          = '127.0.0.1'
cache.default.port          = '6379'
cache.default.username      = ''
cache.default.password      = ''

